# haowujiang

./: .gitignore  README.md
haowujiang-server/: pom.xml
haowujiang-server/devops/: docker-compose.yml
haowujiang-server/devops/qdrant/storage/: raft_state.json
haowujiang-server/devops/qdrant/storage/collections/haoclass_customer_service/0/: replica_state.json
haowujiang-server/devops/qdrant/storage/collections/haoclass_customer_service/0/segments/01a74b81-3eaa-4366-8446-8faf6db826e5/: IDENTITY  LOG
haowujiang-server/devops/qdrant/storage/collections/haoclass_customer_service/0/segments/01a74b81-3eaa-4366-8446-8faf6db826e5/payload_index/: IDENTITY  LOG
haowujiang-server/devops/qdrant/storage/collections/haoclass_customer_service/0/segments/1b13f6f7-99d1-49b5-ad55-96375f70b4d8/: IDENTITY  LOG
haowujiang-server/devops/qdrant/storage/collections/haoclass_customer_service/0/segments/717f8b4e-2e8a-4a20-871b-a2b85d9ab504/: IDENTITY  LOG  MANIFEST-000065
haowujiang-server/devops/qdrant/storage/collections/haoclass_customer_service/0/segments/a1d8038a-db4c-40a2-a824-88b56b4578be/: IDENTITY  LOG
haowujiang-server/devops/qdrant/storage/collections/haoclass_customer_service/0/segments/a953614c-9b40-416a-992e-35bc20515c1f/: IDENTITY  LOG  MANIFEST-000025
haowujiang-server/devops/qdrant/storage/collections/haoclass_customer_service/0/segments/bc1c9f3d-443a-42a6-841a-650b4a55788d/: IDENTITY  LOG
haowujiang-server/devops/qdrant/storage/collections/haoclass_customer_service/0/segments/c2f8b434-4a8e-4cd7-a3f8-ca7d996eebc0/: IDENTITY  LOG
haowujiang-server/devops/qdrant/storage/collections/haoclass_customer_service/0/segments/eb5aa75f-b0e2-4d3a-97d8-44528e12464b/: IDENTITY  LOG
haowujiang-server/devops/rocketmq/broker/conf/: broker.conf
haowujiang-server/src/main/java/com/haowujiang/sanguosha/: SanguoshaBackendApplication.java
haowujiang-server/src/main/java/com/haowujiang/sanguosha/application/converter/: BattleConverter.java  GeneralConverter.java  RagDocumentConverter.java  SeckillConverter.java  UserConverter.java
haowujiang-server/src/main/java/com/haowujiang/sanguosha/application/port/: SeckillEventPublisher.java
haowujiang-server/src/main/java/com/haowujiang/sanguosha/application/service/: AuthApplicationService.java  BattleApplicationService.java  ClientAiApplicationService.java  GeneralApplicationService.java  RagApplicationService.java  SeckillActivityApplicationService.java  SeckillApplicationService.java  UserApplicationService.java
haowujiang-server/src/main/java/com/haowujiang/sanguosha/domain/ai/: BattleAiPlayer.java  BattleAiTools.java
haowujiang-server/src/main/java/com/haowujiang/sanguosha/domain/enums/: BattleLogType.java  BattleStatus.java  BattleTiming.java  CardKind.java  GeneralCode.java  GeneralUnlockSource.java  PendingResponseType.java  PlayerAction.java  SeckillOrderStatus.java  Side.java  TurnPhase.java
haowujiang-server/src/main/java/com/haowujiang/sanguosha/domain/event/: SeckillOrderCreatedEvent.java
haowujiang-server/src/main/java/com/haowujiang/sanguosha/domain/exception/: BusinessException.java
haowujiang-server/src/main/java/com/haowujiang/sanguosha/domain/model/: BattleActor.java  BattleAiDecision.java  BattleCard.java  BattleContext.java  BattleEvent.java  BattleLog.java  BattlePendingResponse.java  BattleState.java  RagMemorySnippet.java  SeckillClaim.java  SeckillEvent.java  SeckillResult.java  SeckillState.java
haowujiang-server/src/main/java/com/haowujiang/sanguosha/domain/service/: AiDecisionDomainService.java  BattleCardDomainService.java  BattleDomainService.java  GeneralDomainService.java  RagDomainService.java  RagMemoryDomainService.java  SeckillActivityDomainService.java  SeckillOrderDomainService.java  SeckillStockDomainService.java  UserDomainService.java  UserGeneralDomainService.java
haowujiang-server/src/main/java/com/haowujiang/sanguosha/domain/skill/: BattleEventBus.java  RuleSkill.java  Skill.java  SkillRegistry.java  TriggerSkill.java
haowujiang-server/src/main/java/com/haowujiang/sanguosha/infrastructure/cache/: CacheObjectValue.java
haowujiang-server/src/main/java/com/haowujiang/sanguosha/infrastructure/common/: PageQuery.java  PageResult.java  Result.java
haowujiang-server/src/main/java/com/haowujiang/sanguosha/infrastructure/config/: HaowujiangAiProperties.java  JacksonConfig.java  LangChain4jConfig.java  PasswordConfig.java  QdrantCollectionInitializer.java  RedisLuaConfig.java  SentinelConfig.java  SentinelRuleInitializer.java
haowujiang-server/src/main/java/com/haowujiang/sanguosha/infrastructure/contants/: RedisKeyConstants.java
haowujiang-server/src/main/java/com/haowujiang/sanguosha/infrastructure/enums/: BattleLogType.java  BattleStatus.java  BattleTiming.java  CardKind.java  EventSource.java  EventType.java  GeneralCode.java  GeneralUnlockSource.java  PendingResponseType.java  PlayerAction.java  SeckillOrderStatus.java  SecurityRole.java  Side.java  TurnPhase.java
haowujiang-server/src/main/java/com/haowujiang/sanguosha/infrastructure/event/: Event.java  EventBuilder.java
haowujiang-server/src/main/java/com/haowujiang/sanguosha/infrastructure/messaging/: KafkaSeckillEventPublisher.java  LocalSeckillEventPublisher.java
haowujiang-server/src/main/java/com/haowujiang/sanguosha/infrastructure/mq/: RocketMQAsyncService.java  SecKillTransactionListener.java
haowujiang-server/src/main/java/com/haowujiang/sanguosha/interfaces/advice/: GlobalExceptionHandler.java
haowujiang-server/src/main/java/com/haowujiang/sanguosha/interfaces/controller/: AuthController.java
haowujiang-server/src/main/java/com/haowujiang/sanguosha/interfaces/mq/: SecKillOrderConsumer.java  SeckillConsumer.java  SeckillDeadLetterConsumer.java
haowujiang-server/src/main/resources/: application.yml
haowujiang-server/src/main/resources/db/: create_general.sql  create_seckillactivity.sql  create_seckillorder.sql  create_seckillstock.sql  create_user.sql  create_usergeneral.sql
haowujiang-server/src/main/resources/lua/: compensate.lua  seckill.lua
(+180 files in other folders)
